apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xgp5iojgs-dotnet-basic
  janus-idp.io/tekton: xgp5iojgs-dotnet-basic
  backstage.io/kubernetes-id: xgp5iojgs-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xgp5iojgs-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
